111111..11111111111..11111111111
111C...........1......1.....1111
1.....1........1...11..........1
11.............1......1........1
1....1.........1..1........1...1
1........1..1..1.....111.......1
1...1..........1C..............1
1.......1...1..1.......1.......1
1..............11..............1
1.......1......1..1....1.......1
1..............1N...1.........C1
1....C.11......11.....11.1.....1
1....1.........11......1...1...1
1..............1...1...1.......1
1.............11.......1.....1.1
1............111.......1.......1
1.1.....1......1.......1....1..1
1.......1N.....1........C..1...1
1.....1111...1.1....1..111.....1
1.............11..1............1
1..............1..........1....1
1C...1.........111....1........1
1111.......B..P111..1C.1.1....11
11111111111111111111111111111111