11111111111111111111111111111111
111.........................1111
1.....U..CCCC..M.....1.........1
1.....................1........1
1....1...CCC...N...........U...1
1.......11...........111.......1
1...U...1.....CC.......1.......1
1.......1...1..........1.......1
1.......1.........U....1.......1
1...1...1..............1....M..1
1..CCC..1.CCCCCCCCCCCCCCC......1
1.......1......11......1.......1
1....U.........11......1..m....1
1..................U...1.......1
1...CC..1.....N........1.......1
1.......1.....11.......1.......1
1.1.....1..............1.......1
1.......1...CCCCCCCC...1.......1
1.....1111..CCCCCCCC..1111.....1
1...M..........................1
1..............P..........U....1
1C11....U.....111..............1
1111.............N......C.....11
11111111111111111111111111111111