111..111111111111111111111111111
111........M.................1111
11111..........................1
11............OOOO.............1
1..............................1
1......M...................C...1
1...............OOOO...........1
1..............................1
1.C............................1
1.....OOOO.....................1
1..............................1
1..............................1
1.....................OOOO.....1
1..............................1
1................M........C....1
1......OOOO....................1
1..............................1
1............M........OOOO.....1
1..............C...............1
1..............................1
1............OOOO..............1
1..............................1
1.............P...............11
.............111111.............

