11111111111111111111111111111111
111.........................1111
1.....U........M.....1.........1
1.....................1........1
1....1.........N...........U...1
1.......11...........111.......1
1...U...1..............1.......1
1.......1...1..........1.......1
1.......1.........U....1.......1
1...1...1..............1....M..1
1.......1......................1
1.......1......11......1.......1
1....U.........11......1..m....1
1..................U...1.......1
1.......1.....N........1.......1
1.......1.....11.......1.......1
1.1.....1..............1.......1
1.......1..............1.......1
1.....1111............1111.....1
1...M..........................1
1..............P..........U....1
1C11....U......................1
1111.............N......C.....11
11111111111111111111111111111111