11111111111111111111111111111111
11............................11
1.....N........M...............1
1..............................1
1.......N.............B....U...1
1.......11...........111.......1
1...U...1..............1..N....1
1.......1...C..........1.......1
1.......1.........U....1.......1
1.......1..............1....M..1
1.......1......................1
1.......1......11......C.......1
1....U.........11......1..M....1
1.......B..........U...1.......1
1.......1..............1.......1
1.......1.....C........1...N...1
1.......1..............1.......1
1.N.....1N............B1.......1
1.......11............11.......1
1...M..........................1
1..............P..........N....1
1.......U......................1
11.B................N.........11
11111111111111111111111111111111